section id="favorites-section"
    div class="container-fluid"
        div class="row" 
            div class="col s12 l8 offset-l2"
                div class="col-container"
                    - @favorite_quotes.each do |quote|
                        div class="card"
                            h4  = quote.content
                            p   - #{quote.author}
                            = link_to "Remove from favorites", dislike_quote_path(quote)