section id="random-quote"
    div class="container-fluid"
        div class="row" 
            div class="col s12 l8 offset-l2"
                div class="col-container"
                    div class="card"         
                        h4  = @quote.content
                        p   - #{@quote.author}
